apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-eduaguilar-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: adelaido-dev
  POSTGRESS_DB: udagramdev
  POSTGRESS_HOST: udagramdev.cylrlyntkcw0.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  